views/CreditProduce.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/bootstrap-5.3.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='../css/addproduce.css')
  link(rel='stylesheet' href='../css/signin.css')
  title Credit Produce
.container
  .form-container
    .header1
      h1 Produce on Credit
    form(action='/addCreditProduce' method='post')
      .main-user-info
        .user-input-box
          label Buyer&apos;s name
          input(type='text' name='buyername' placeholder="Enter buyer's name")
        .user-input-box
          label National id
          input(type='text' name='nationalid' placeholder="Enter buyer's National id")
        .user-input-box
          label Location
          input(type='text' name='location' placeholder="Enter buyer's location")
        .user-input-box
          label Tonnage(kgs)
          input(type='number' name='quantity' placeholder='Add quantity')
        .user-input-box
          label Amount due
          input(type='number' name='amountdue' placeholder='Add amount due')
        .user-input-box
          label Sales Agent&apos;s name
          input(type='text' name='salesagentname' placeholder="Add sales agent's name")
        .user-input-box
          label Due Date
          input(type='date' name='duedate' placeholder='Enter the due date')
        .user-input-box
          label Dispatch Date
          input(type='date' name='dispatchdate' placeholder='Enter the date of dispatch')
        .user-input-box
          label(for='phonenumber') Phone Number
          input#phonenumber(type='number' name='phonenumber' placeholder="Enter buyer's phone number")
        .user-input-box
          label Type of Produce
          input(type='text' name='typeproduce' placeholder='Add type of produce')
          .gender-details-box
            span.gender-title Branch
            .gender-category
              input#matugga(type='radio' name='branch' value='Matugga')
              label(for='Matugga') Matugga
              input#maganjo(type='radio' name='branch' value='Maganjo')
              label(for='Maganjo') Maganjo
        .gender-details-box
          span.gender-title Name of Produce
          .gender-category
            select.produce(name='produce')
              option(value='')
              option(value='grainmaize') Grain Maize
              option(value='soybeans') Soy Beans
              option(value='cowpeas') Cow Peas
              option(value='gnuts') Gnuts
              option(value='beans') Beans
            br
          div
          .gender-details-box
            span.gender-title Branch
            .gender-category
              input#matugga(type='radio' name='branch' value='Matugga')
              label(for='Matugga') Matugga
              input#maganjo(type='radio' name='branch' value='Maganjo')
              label(for='Maganjo') Maganjo
            button.submit Submit
    br
    br
    table.ui.green.table
      thead
        th Buyer&apos;s name
        th National id
        th Location
        th Amount due
        th Sales Agent&apos;s name
        th Due Date
        th Dispatch Date
        th Phone Number
        th Type of Produce
        th Name of Produce
        th EDIT
        th DELETE
          
        tbody
  each item in creditData
    tr
      td= item.buyername
      td= item.nationalid
      td= item.location
      td= item.amountdue
      td= item.salesagentname
      td= item.duedate.toDateString()
      td= item.dispatchdate.toDateString()
      td= item.phonenumber
      td= item.typeproduce
      td= item.produce
      td: a(href=`/edit/${item._id}`) Edit
      td: a(href=`/delete/${item._id}`) Delete

views/CreditProduce.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/addproduce.css">

    <link rel="stylesheet" href="../css/signin.css">
    
    
    <title>Credit Produce</title>
</head>
<body>
    
    <div class="container">
        <div class="form-container">
            <div class="header1">
                <h1>Produce on Credit</h1>
                
            </div>
            
            <form action="/addCreditProduce" method="post">
                <div class="main-user-info">
                <div class="user-input-box">
                    
                        <label>Buyer's name</label>
                      <input type="text" name="buyername"  placeholder="Enter buyer's name"/>
                    </div>
                    <div class="user-input-box">
                        <label>National id</label>
                      <input type="text" name="nationalid"  placeholder="Enter buyer's National id"/>
                    </div>
                    <div class="user-input-box">
                        <label>Location</label>
                      <input type="text" name="location"  placeholder="Enter buyer's location"/>
                    </div>
                    
                <div class="user-input-box">
                    <label>Tonnage(kgs)</label>
                  <input type="number" name="quantity"  placeholder="Add quantity"/>
                </div>
                <div class="user-input-box">
                    <label>Amount due</label>
                  <input type="number" name="amountdue"  placeholder="Add amount due"/>
                </div>
                
                <div class="user-input-box">
                    <label>Sales Agent's name</label>
                  <input type="text" name="salesagentname"  placeholder="Add sales agent's name"/>
                </div>
                <div class="user-input-box">
                  <label>Due Date</label>
                <input type="date" name="duedate"  placeholder="Enter the due date"/>
              </div>
              <div class="user-input-box">
                <label>Dispatch Date</label>
              <input type="date" name="dispatchdate"  placeholder="Enter the date of dispatch"/>
            </div>
            <div class="user-input-box">
            <label for="phonenumber">Phone Number</label>
                <input type="number" id="phonenumber" 
                name="phonenumber" placeholder="Enter buyer's phone number"/>
                </div>
            <div class="user-input-box">
                <label>Type of Produce</label>
              <input type="text" name="typeproduce"  placeholder="Add type of produce"/>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Name of Produce</span>
                <div class="gender-category">
                    <select name="produce" class="produce">
                        <option value=""></option>
                        <option value="grainmaize">Grain Maize</option>
                        <option value="soybeans">Soy Beans</option>
                        <option value="cowpeas">Cow Peas</option>
                        <option value="gnuts">Gnuts</option>
                        <option value="beans">Beans</option>
        
                 </select><br>
            
            </div>
            <div>
            <button class="submit">Submit</button>      
   </div>
                </div>
            </form>

            <br><br>
            <table class="ui green table">
             <thead>
             <th>Buyer's name</th>
             <th>National id</th>
             <th>Location</th>
             <th>Amount due</th>
             <th>Sales Agent's name</th>
             <th>Due Date</th>
             <th>Dispatch Date</th>
             <th>Phone Number</th>
             <th>Type of Produce</th>
             <th>Name of Produce</th>
             <th>EDIT</th>
             <TH>DELETE</TH>
             </thead> 
             <tbody>

             </tbody>
            </table>
        </div>
        
    </div>
</body>
</html>
