views/directordashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    
    <link rel="stylesheet" href="../public/css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/managerdash.css">

    <title>Director Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h2>Dashboard</h2>
            </div>
            <div class="search">
                <input type="text" id="search" placeholder="search here">
                <label for="search"><i class="las la-search"></i></label>
            </div>
            
            <div class="user">
             
                <i class="las la-bell"></i>
                <img src="../public/img/user.png" alt="">
                
            </div>
        </div>
        <div class="sidebar"> 
        <ul>
            <li>
                <a href="#">
                    <i class="las la-th-large"></i>
                    <div>Dashboard</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="las la-money-bill"></i>
                    <div>View Sales Maganjo</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="las la-money-bill"></i>
                    <div>View Sales Matugga</div>
                </a>
            </li>
           
                <a href="#">
                    <i class="la-sign-out-alt"></i>
                    <div>Logout</div>
                </a>
            </li>
        </ul>
        </div>
        <div class="main">
            <div class="cards">
                
                <div class="card">
                    <div class="card-content">
                        <div class="number">1217</div>
                        <div class="card-name">Total Sales</div>
                    </div>
                    <div class="icon-box">
                        <i class="#"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">5</div>
                        <div class="card-name">Products</div>
                    </div>
                    <div class="icon-box">
                        <i class="#"></i>
                    </div>
                </div>
                
            </div>
            <div class="charts">
                <div class="chart">
                    <h2>Sales Available</h2>
                    
                        <canvas id="lineChart"></canvas>
                      
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../public/css/director.js"></script>
</body>
</html>

views/directordashboard.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css')
  link(rel='stylesheet' href='../css/bootstrap-5.3.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='../css/managerdash.css')
  title Director Dashboard
.container(action='/directordash')
  .topbar
    .logo
      h2 Dashboard
    .search
      input#search(type='text' placeholder='search here')
      label(for='search')
        i.las.la-search
    .user
      i.las.la-bell
      img(src='../public/img/user.png' alt='')
  .sidebar
    ul
      li
        a(href='#')
          i.las.la-th-large
          div Dashboard
      li
        a(href='#')
          i.las.la-money-bill
          div View Sales Maganjo
      li
        a(href='#')
          i.las.la-money-bill
          div View Sales Matugga
      a(href='#')
        i.la-sign-out-alt
        div Logout
  .main
    .cards
      .card
        .card-content
          .number 1217
          .card-name Total Sales
        .icon-box
          i.
      .card
        .card-content
          .number 5
          .card-name Products
        .icon-box
          i.
    .charts
      .chart
        h2 Sales Available
        canvas#lineChart
script(src='https://cdn.jsdelivr.net/npm/chart.js')
script(src='../css/director.js')
