views/Payments.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/bootstrap-5.3.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='../css/signup.css')
  link(rel='stylesheet' href='../css/signin.css')
 
.container
  h1.form Enter Payments
  form(action='/addPayment' method='post')
    .main-user-info
      .user-input-box
        label(for='company') Company Name
        input#company(type='text' name='company' placeholder="Enter supplier's company name")
        label(for='phonenumber') Company Number
        input#phoneNumber(type='number' name='phoneNumber' placeholder="Enter supplier's phone number")
        label(for='amount') Amount Paid
        input#amount(type='number' name='amountpaid')
        label(for='amount') Balance Remaining
        input#amount(type='number' name='amount')
        label(for='date') Payment Date
        input#date(type='date' name='date')
      .gender-details-box
        span.gender-title Name of Produce
        .gender-category
          select.produce(name='produce')
            option(value='')
            option(value='grainmaize') Grain Maize
            option(value='soybeans') Soy Beans
            option(value='cowpeas') Cow Peas
            option(value='gnuts') Gnuts
            option(value='beans') Beans
          br
    button.submit Submit
// <h1>Table for existing Suppliers</h1>

views/Payments.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/signup.css">
    <link rel="stylesheet" href="../public/css/signin.css">


    <h1 class = "header">KARIBU GROCERIES LIMITED</h1>
    <hr>
</head>
<body>
    <div class="container">
    <h1 class="form">Enter Payments</h1>
    <form action="#">
        <div class="main-user-info">
            <div class="user-input-box">
                <label for="company">Company Name</label>
                <input type="text" id="company" 
                name="company" placeholder="Enter supplier's company name"/>

                <label for="phonenumber">Company Number</label>
                <input type="number" id="phoneNumber" 
                name="phoneNumber" placeholder="Enter supplier's phone number"/>

                <label for="amount">Amount Paid</label>
                <input type="amount" id="amount" 
                name="amount"/>

                <label for="amount">Balance Remaining</label>
                <input type="amount" id="amount" 
                name="amount"/>
              
                <label for="date">Payment Date</label>
                <input type="date" id="date" 
                name="date"/>

                 </div>
                 <div class="gender-details-box">
                    <span class="gender-title">Name of Produce</span>
                    <div class="gender-category">
                        <select name="produce" class="produce">
                            <option value=""></option>
                            <option value="grainmaize">Grain Maize</option>
                            <option value="soybeans">Soy Beans</option>
                            <option value="cowpeas">Cow Peas</option>
                            <option value="gnuts">Gnuts</option>
                            <option value="beans">Beans</option>
            
                     </select><br>
                </div></div>

        </div>
        
         <button class="submit">Submit</button>      
</div>
        </div>

    </div>
    
    </form>
   <!-- <h1>Table for existing Suppliers</h1>-->
</body>
</html>
