views/RecordSale.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/addproduce.css">

    <link rel="stylesheet" href="../public/css/signin.css">
    
    
    <title>Record Sale</title>
</head>
<body>
    
    <div class="container">
        <div class="form-container">
            <div class="header1">
                <h1>Record Sale</h1>
                <div></div>
            </div>
            <form action="#" method="post">
                <div class="main-user-info">
            
                <div class="user-input-box">
                    <label>Tonnage(kgs)</label>
                  <input type="number" name="quantity"  placeholder="Add quantity"/>
                </div>
                <div class="user-input-box">
                    <label>Amount Paid</label>
                  <input type="number" name="amountprice"  placeholder="Add amount paid"/>
                </div>
                <div class="user-input-box">
                    <label>Buyer's name</label>
                  <input type="text" name="buyername"  placeholder="Add buyer's name"/>
                </div>
                <div class="user-input-box">
                    <label>Sales Agent's name</label>
                  <input type="text" name="salesagentname"  placeholder="Add sales agent's name"/>
                </div>
                <div class="user-input-box">
                  <label>Date</label>
                <input type="date" name="date"  placeholder="Enter today's date"/>
              </div>
              <div class="user-input-box">
                <label>Time of Produce</label>
              <input type="time" name="time"  placeholder="Enter time"/>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Name of Produce</span>
                <div class="gender-category">
                    <select name="produce" class="produce">
                        <option value=""></option>
                        <option value="grainmaize">Grain Maize</option>
                        <option value="soybeans">Soy Beans</option>
                        <option value="cowpeas">Cow Peas</option>
                        <option value="gnuts">Gnuts</option>
                        <option value="beans">Beans</option>
        
                 </select><br>
            
            </div>
            <div>
            <button class="submit">Submit</button>      
   </div>
                </div>
            </form>
        </div>
        
    </div>
</body>
</html>

views/RecordSale.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../css/bootstrap-5.3.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='../css/addproduce.css')
  link(rel='stylesheet' href='../css/signin.css')
  title Record Sale
.container
  .form-container
    .header1
      h1 Record Sale
      div
    form(action='/addSale' method='post')
      .main-user-info
        .user-input-box
          label Tonnage(kgs)
          input(type='number' name='quantity' placeholder='Enter quantity')
        .user-input-box
          label Amount Paid
          input(type='number' name='amountprice' placeholder='Enter amount paid')
        .user-input-box
          label Buyer&apos;s name
          input(type='text' name='buyername' placeholder="Enter buyer's name")
        .user-input-box
          label Sales Agent&apos;s name
          input(type='text' name='salesagentname' placeholder="Enter sales agent's name")
        .user-input-box
          label Date
          input(type='date' name='date' placeholder="Enter today's date")
        .user-input-box
          label Time of Produce
          input(type='time' name='time' placeholder='Enter time')
        .gender-details-box
          span.gender-title Name of Produce
          .gender-category
            select.produce(name='produce')
              option(value='')
              option(value='grainmaize') Grain Maize
              option(value='soybeans') Soy Beans
              option(value='cowpeas') Cow Peas
              option(value='gnuts') Gnuts
              option(value='beans') Beans
            br
          div
            button.submit Submit
