views/viewsales.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css')
  link(rel='stylesheet' href='../css/bootstrap-5.3.3-dist/css/bootstrap.css')
  link(rel='stylesheet' href='../css/managerdash.css')
  title View Sales
.container-fluid(action='/viewingsale')
  .topbar.d-flex.justify-content-between.align-items-center.p-3
    .logo
      h2 Dashboard
    .d-flex.align-items-center.gap-3
      .search
        input#search.form-control(type='text' placeholder='Search here')
      i.las.la-bell.fs-3
      img(src='../public/img/user.png' alt='user' style='height: 40px;')
  // Main Content
  .col-md-10
    .table-responsive.px-3
      .d-flex.justify-content-between.align-items-center.mt-4.mb-2
        h3.ms-3 Sales Records
        a.btn(href='/addSale') + Add New Sale
      .table-responsive
        table.table.table-bordered.table-striped.text-center.align-middle
          thead
            tr
              th Tonnage (kgs)
              th Price per kg
              th Amount Paid
              th Buyer&apos;s Name
              th Sales Agent
              th Date
              th Time
              th Produce Name
              th Edit 
              th Delete
          tbody
            if Sales.length 
             each item in Sales
              tr
                td #{item.saletonnage}
                td Ush#{item.unitsellingprice}
                td Ush#{item.amountpaid}
                td #{item.buyername}
                td #{item.sellername}
                td #{item.date}
                td #{item.time}
                td #{item.prodname}
                td
                  a.btn.btn-secondary.btn-block(href=`/editsale/${item._id}`) Edit
                td   
                    form(action=`/deletesale/${item._id}` method='POST' style='display:inline-block; margin-left:5px;')
                     button.btn.btn-sm.btn-danger(type='submit' onclick='return confirm("Are you sure?")') Delete

views/viewsales.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <link rel="stylesheet" href="../public/css/bootstrap-5.3.3-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../public/css/managerdash.css" />

  <title>View Sales</title>
</head>
<body>
  <div class="container-fluid">
    <div class="topbar d-flex justify-content-between align-items-center p-3">
      <div class="logo">
        <h2>Dashboard</h2>
      </div>
      <div class="d-flex align-items-center gap-3">
        <div class="search">
          <input type="text" id="search" class="form-control" placeholder="Search here">
        </div>
        <i class="las la-bell fs-3"></i>
        <img src="../public/img/user.png" alt="user" style="height: 40px;">
      </div>
    </div>

      <!-- Main Content -->
      <div class="col-md-10">
        

        <div class="table-responsive px-3">
            <div class="d-flex justify-content-between align-items-center mt-4 mb-2">
                <h3 class="ms-3">Sales Records</h3>
                <a href="/addSale" class="btn ">+ Add New Sale</a>
              </div>
            <div class="table-responsive" >
          <table class="table table-bordered table-striped text-center align-middle">
            <thead >
              <tr>
                <th>Tonnage (kgs)</th>
                <th>Price per kg</th>
                <th>Amount Paid</th>
                <th>Buyer's Name</th>
                <th>Sales Agent</th>
                <th>Date</th>
                <th>Time</th>
                <th>Produce Name</th>
              </tr>
            </thead>
            <tbody>
              <!-- Example row -->
              <tr>
                <td>500</td>
                <td>1000</td>
                <td>500,000</td>
                <td>Jane Doe</td>
                <td>John Agent</td>
                <td>2025-05-02</td>
                <td>10:30</td>
                <td>Maize</td>
              </tr>
            </tbody>
          </table></div>
        </div>
      </div>
    </div>
  
</body>
</html>
<!--td
                 form(action= method='POST' style='display:inline-block; margin-left:5px;')
                button.btn.btn-sm.btn-danger(type='submit' onclick='return confirm("Are you sure?")') Delete
-->
